"""2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента."""

my_list = [5, 10, 7, 3, 1, 9, 12, 8]
list_1 = [el for el in my_list if el > my_list[my_list.index(el)-1]]
print(list_1)