"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

script_name, param_time, param_salary_rate, param_bonus = argv

salary = (int(param_time) * int(param_salary_rate)) + int(param_bonus)

print(f"Заработная плата сотрудника равна {salary}")


