"""4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор."""

my_list = [1, 2, 2, 3, 4, 4, 10, 11, 11]
list_1 = [el for el in my_list if my_list.count(el) < 2]

print(list_1)