# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

print('Task 1')
list_1 = [1, 'строка', 'true', 4.0]
print(f'Мой список: {list_1}')

for i in list_1:
    print(f'Элемент "{i}" имеет тип данных: {type(i)}')

print('_________________________________')