# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

print('Task 4')
str_1 = input('Введите несколько слов через пробел: ')
for i, el in enumerate(str_1.split(' '), 1):
    if len(el) > 10:
        el = el[0:10]
    print(i, el)

print('_________________________________')