#6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.

print('Task 6')
goods = []
while True:
    number = input("Введите номер товара. Для выхода - '0': ")
    if number == '0':
        break
    prod_inf = {}
    while input("Для заполнения информации по товару нажмите '1', для ввода номера товара '0' ") == '1':
        prod_name = input("Введите название товара: ")
        prod_price = input("Введите цену товара: ")
        prod_inf[prod_name] = prod_price
    goods.append(tuple([number, prod_inf]))

print(goods)

analitica = {}
for good in goods:
    for prod_name, prod_price in good[1].items():
        if prod_name in analitica:
            analitica[prod_name].append(prod_price)
        else:
         analitica[prod_name] = [prod_price]

print(analitica)

print('_________________________________')