"""3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов."""

def my_func():
        a = int(input("Введите первое значение: "))
        b = int(input("Введите второе значение: "))
        c = int(input("Введите третье значение: "))

        """ Почему-то не выдается сразу 3 переменые в столбик как в примерах, чтобы описать тип...."""

        list_1 = [a, b, c]

        max_1 = max(list_1)
        res = []
        res.append(max_1)
        list_1.remove(max_1)
        max_2 = max(list_1)
        res.append(max_2)
        return sum(res)
"""1. Просим ввести пользователя 3 числа
   2. Заводим все значения в список
   3. Выбираем макс из списка
   4. Добавляем в новый список макс значение
   5. Убираем из исходного списка макс значение
   6. Из получившегося списка выбираем макс
   7. Добавляем в новый список новый макс
   8. Сумируем список из 2х переменных """

print(my_func())