"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
 Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def fun_div(a, b):
    try:
        res = a / b
        return  res
    except ZeroDivisionError:
        return 'Деление на 0!'

print(fun_div(int(input("Введите первое число: ")), int(input("Введите второе число: "))))